<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ammonium &#8212; mBuild Polymer Builder 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css?v=c867aedc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    
    <script src="../_static/documentation_options.js?v=7026087e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.box" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.box.html" />
    <link rel="prev" title="ammonium" href="mbuild_polybuild.aa_functional_groups.ammonium.html" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJSMY46M5C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-RJSMY46M5C');
  </script>
  <!-- Old DAP UA tag -->
  <script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
  </script>

   

  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.box.html" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.box"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mbuild_polybuild.aa_functional_groups.ammonium.html" title="ammonium"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mBuild Polymer Builder 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mbuild_polybuild.aa_functional_groups.html" >aa_functional_groups</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="mbuild_polybuild.aa_functional_groups.ammonium.html" accesskey="U">ammonium</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ammonium</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ammonium">
<h1>Ammonium<a class="headerlink" href="#ammonium" title="Link to this heading">¶</a></h1>
<p>mbuild_polybuild.aa_functional_groups.ammonium.Ammonium</p>
<dl class="py class">
<dt class="sig sig-object py" id="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mbuild_polybuild.aa_functional_groups.ammonium.</span></span><span class="sig-name descname"><span class="pre">Ammonium</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">substituents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alkane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbuild_polybuild/aa_functional_groups/ammonium.html#Ammonium"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Compound</span></code></p>
<p>An ammonium group.</p>
<p>This class initializes an ammonium functional group by loading its structure
from a PDB file and setting up its ports for molecular assembly. It also
supports adding substituent groups to the ammonium center.</p>
<section id="ports">
<h2>Ports<a class="headerlink" href="#ports" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>port[0]</cite>, <cite>port[1]</cite>, … : Ports available for attaching substituents.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>substituents</strong> (<em>int, optional, default=0</em>) – The number of substituent groups to add to the ammonium center.</p></li>
<li><p><strong>alkane</strong> (<em>int or list, optional, default=None</em>) – If <cite>int</cite>, specifies the carbon chain length for all substituents.
If <cite>list</cite>, specifies the carbon chain length for each substituent.</p></li>
<li><p><strong>custom</strong> (<em>list, optional, default=None</em>) – A list of compounds to add as substituents. Length must be 1 or equal
to <cite>substituents</cite>.</p></li>
<li><p><strong>ports</strong> (<em>list of str, optional, default=None</em>) – A list of port names to attach each compound in <cite>custom</cite> to the ammonium
group. Must be the same length as <cite>custom</cite>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mbuild_polybuild.aa_functional_groups.ammonium</span> <span class="kn">import</span> <span class="n">Ammonium</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ammonium</span> <span class="o">=</span> <span class="n">Ammonium</span><span class="p">(</span><span class="n">substituents</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alkane</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<blockquote>
<div><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.box.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.box" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.box</span></code></a></p></td>
<td><p>Get the box of the Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.center.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.center" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.center</span></code></a></p></td>
<td><p>Get the cartesian center of the Compound based on its Particles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.charge.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.charge" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.charge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.charge</span></code></a></p></td>
<td><p>Return the total charge of a compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.element.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.element" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.element</span></code></a></p></td>
<td><p>Get the element of the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.mass.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.mass" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.mass</span></code></a></p></td>
<td><p>Return the total mass of a compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.maxs.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.maxs" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.maxs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.maxs</span></code></a></p></td>
<td><p>Return the maximum x, y, z coordinate of any particle in this compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.mins.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.mins" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.mins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.mins</span></code></a></p></td>
<td><p>Return the mimimum x, y, z coordinate of any particle in this compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.n_bonds.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.n_bonds" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.n_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.n_bonds</span></code></a></p></td>
<td><p>Return the total number of bonds in the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.n_direct_bonds.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.n_direct_bonds" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.n_direct_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.n_direct_bonds</span></code></a></p></td>
<td><p>Return the number of bonds a particle is directly involved in.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.n_particles.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.n_particles" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.n_particles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.n_particles</span></code></a></p></td>
<td><p>Return the number of Particles in the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.periodicity.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.periodicity" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.periodicity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.periodicity</span></code></a></p></td>
<td><p>Get the periodicity of the Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.pos.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.pos" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.pos</span></code></a></p></td>
<td><p>Get the position of the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.root.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.root" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.root</span></code></a></p></td>
<td><p>Get the Compound at the top of self's hierarchy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.xyz.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.xyz" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.xyz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.xyz</span></code></a></p></td>
<td><p>Return all particle coordinates in this compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.xyz_with_ports.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.xyz_with_ports" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.xyz_with_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.xyz_with_ports</span></code></a></p></td>
<td><p>Return all particle coordinates in this compound including ports.</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.add.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.add" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.add</span></code></a>(new_child[, label, ...])</p></td>
<td><p>Add a part to the Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.add_bond.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.add_bond" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.add_bond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.add_bond</span></code></a>(particle_pair[, bond_order])</p></td>
<td><p>Add a bond between two Particles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.all_ports.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.all_ports" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.all_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.all_ports</span></code></a>()</p></td>
<td><p>Return all Ports referenced by this Compound and its successors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.ancestors.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.ancestors" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.ancestors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.ancestors</span></code></a>()</p></td>
<td><p>Generate all ancestors of the Compound recursively.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.available_ports.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.available_ports" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.available_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.available_ports</span></code></a>()</p></td>
<td><p>Return all unoccupied Ports referenced by this Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.bonds.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.bonds" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.bonds</span></code></a>([return_bond_order])</p></td>
<td><p>Return all bonds in the Compound and sub-Compounds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.check_for_overlap.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.check_for_overlap" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.check_for_overlap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.check_for_overlap</span></code></a>(excluded_bond_depth)</p></td>
<td><p>Check if a compound contains overlapping particles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.condense.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.condense" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.condense"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.condense</span></code></a>([inplace])</p></td>
<td><p>Condense the hierarchical structure of the Compound to the level of molecules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.direct_bonds.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.direct_bonds" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.direct_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.direct_bonds</span></code></a>([graph_depth])</p></td>
<td><p>Return a list of particles that this particle bonds to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.energy_minimize.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.energy_minimize" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.energy_minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.energy_minimize</span></code></a>([forcefield, ...])</p></td>
<td><p>Perform an energy minimization on a Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.flatten.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.flatten" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.flatten</span></code></a>([inplace])</p></td>
<td><p>Flatten the hierarchical structure of the Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.freud_generate_bonds.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.freud_generate_bonds" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.freud_generate_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.freud_generate_bonds</span></code></a>(name_a, ...)</p></td>
<td><p>Add Bonds between all pairs of types a/b within [dmin, dmax].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_gmso.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_gmso" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_gmso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.from_gmso</span></code></a>(topology[, coords_only, ...])</p></td>
<td><p>Convert a GMSO Topology to mBuild Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_parmed.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_parmed" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_parmed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.from_parmed</span></code></a>(structure[, ...])</p></td>
<td><p>Extract atoms and bonds from a pmd.Structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_pybel.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_pybel" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_pybel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.from_pybel</span></code></a>(pybel_mol[, ...])</p></td>
<td><p>Create a Compound from a Pybel.Molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_trajectory.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_trajectory" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.from_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.from_trajectory</span></code></a>(traj[, frame, ...])</p></td>
<td><p>Extract atoms and bonds from a md.Trajectory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.generate_bonds.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.generate_bonds" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.generate_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.generate_bonds</span></code></a>(name_a, name_b, ...)</p></td>
<td><p>Add Bonds between all pairs of types a/b within [dmin, dmax].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.get_boundingbox.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.get_boundingbox" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.get_boundingbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.get_boundingbox</span></code></a>([pad_box])</p></td>
<td><p>Compute the bounding box of the compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.get_smiles.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.get_smiles" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.get_smiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.get_smiles</span></code></a>()</p></td>
<td><p>Get SMILES string for compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.is_independent.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.is_independent" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.is_independent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.is_independent</span></code></a>()</p></td>
<td><p>Return True if there is no bond between particles of the Compound to an external Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.min_periodic_distance.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.min_periodic_distance" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.min_periodic_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.min_periodic_distance</span></code></a>(xyz0, xyz1)</p></td>
<td><p>Vectorized distance calculation considering minimum image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.particles</span></code></a>([include_ports])</p></td>
<td><p>Return all Particles of the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles_by_element.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles_by_element" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles_by_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.particles_by_element</span></code></a>(element)</p></td>
<td><p>Return all Particles of the Compound with a specific element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles_by_name.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles_by_name" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles_by_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.particles_by_name</span></code></a>(name)</p></td>
<td><p>Return all Particles of the Compound with a specific name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles_in_range.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles_in_range" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.particles_in_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.particles_in_range</span></code></a>(compound, dmax)</p></td>
<td><p>Find particles within a specified range of another particle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.print_hierarchy.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.print_hierarchy" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.print_hierarchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.print_hierarchy</span></code></a>([print_full, ...])</p></td>
<td><p>Print the hierarchy of the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.referenced_ports.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.referenced_ports" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.referenced_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.referenced_ports</span></code></a>()</p></td>
<td><p>Return all Ports referenced by this Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.remove.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.remove" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.remove</span></code></a>(objs_to_remove[, reset_labels])</p></td>
<td><p>Remove children from the Compound cleanly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.remove_bond.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.remove_bond" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.remove_bond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.remove_bond</span></code></a>(particle_pair)</p></td>
<td><p>Delete a bond between a pair of Particles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.reset_labels.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.reset_labels" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.reset_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.reset_labels</span></code></a>()</p></td>
<td><p>Reset Compound labels so that substituents and ports are renumbered, indexed from port[0] to port[N], where N-1 is the number of ports.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.rotate.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.rotate" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.rotate</span></code></a>(theta, around)</p></td>
<td><p>Rotate Compound around an arbitrary vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.rotate_dihedral.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.rotate_dihedral" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.rotate_dihedral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.rotate_dihedral</span></code></a>(bond, phi)</p></td>
<td><p>Rotate a dihedral about a central bond.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.save.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.save" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.save</span></code></a>(filename[, include_ports, ...])</p></td>
<td><p>Save the Compound to a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.spin.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.spin" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.spin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.spin</span></code></a>(theta, around[, anchor])</p></td>
<td><p>Rotate Compound in place around an arbitrary vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.successors.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.successors" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.successors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.successors</span></code></a>()</p></td>
<td><p>Yield Compounds below self in the hierarchy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_freud.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_freud" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_freud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.to_freud</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_gmso.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_gmso" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_gmso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.to_gmso</span></code></a>(**kwargs)</p></td>
<td><p>Create a GMSO Topology from a mBuild Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_hoomdsnapshot.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_hoomdsnapshot" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_hoomdsnapshot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.to_hoomdsnapshot</span></code></a>(**kwargs)</p></td>
<td><p>Create a HOOMD-Blue snapshot from an mBuild Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_intermol.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_intermol" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_intermol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.to_intermol</span></code></a>([molecule_types])</p></td>
<td><p>Create an InterMol system from a Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_networkx.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_networkx" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_networkx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.to_networkx</span></code></a>([names_only])</p></td>
<td><p>Create a NetworkX graph representing the hierarchy of a Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_parmed.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_parmed" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_parmed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.to_parmed</span></code></a>([box, title, residues, ...])</p></td>
<td><p>Create a ParmEd Structure from a Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_pybel.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_pybel" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_pybel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.to_pybel</span></code></a>([box, title, residues, ...])</p></td>
<td><p>Create a pybel.Molecule from a Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_rdkit.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_rdkit" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_rdkit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.to_rdkit</span></code></a>()</p></td>
<td><p>Create an RDKit RWMol from an mBuild Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_smiles.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_smiles" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_smiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.to_smiles</span></code></a>([backend])</p></td>
<td><p>Create a SMILES string from an mbuild compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_trajectory.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_trajectory" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.to_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.to_trajectory</span></code></a>([include_ports, ...])</p></td>
<td><p>Convert to an md.Trajectory and flatten the compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.translate.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.translate" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.translate</span></code></a>(by)</p></td>
<td><p>Translate the Compound by a vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.translate_to.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.translate_to" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.translate_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.translate_to</span></code></a>(pos)</p></td>
<td><p>Translate the Compound to a specific position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.update_coordinates.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.update_coordinates" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.update_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.update_coordinates</span></code></a>(filename[, ...])</p></td>
<td><p>Update the coordinates of this Compound from a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.visualize.html#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.visualize" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.visualize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Ammonium.visualize</span></code></a>([show_ports, backend, ...])</p></td>
<td><p>Visualize the Compound using py3dmol (default) or nglview.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Ammonium</a><ul>
<li><a class="reference internal" href="#mbuild_polybuild.aa_functional_groups.ammonium.Ammonium"><code class="docutils literal notranslate"><span class="pre">Ammonium</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mbuild_polybuild.aa_functional_groups.ammonium.html"
                          title="previous chapter">ammonium</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.box.html"
                          title="next chapter">mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.box</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.box.html" title="mbuild_polybuild.aa_functional_groups.ammonium.Ammonium.box"
             >next</a> |</li>
        <li class="right" >
          <a href="mbuild_polybuild.aa_functional_groups.ammonium.html" title="ammonium"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mBuild Polymer Builder 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mbuild_polybuild.aa_functional_groups.html" >aa_functional_groups</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="mbuild_polybuild.aa_functional_groups.ammonium.html" >ammonium</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ammonium</a></li> 
      </ul>
    </div>

  
    <div class="footer" role="contentinfo">
    &#169; Copyright : Works of NIST employees are not not subject to copyright protection in the United States.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
  </body>
</html>