<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sbma &#8212; mBuild Polymer Builder 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/ntd2d.css?v=c867aedc" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    
    <script src="../_static/documentation_options.js?v=7026087e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mbuild_polybuild.aa_monomers.sbma.Sbma.box" href="mbuild_polybuild.aa_monomers.sbma.Sbma.box.html" />
    <link rel="prev" title="sbma" href="mbuild_polybuild.aa_monomers.sbma.html" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJSMY46M5C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-RJSMY46M5C');
  </script>
  <!-- Old DAP UA tag -->
  <script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
  </script>

   

  <link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" type="text/javascript" defer="defer"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>


  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mbuild_polybuild.aa_monomers.sbma.Sbma.box.html" title="mbuild_polybuild.aa_monomers.sbma.Sbma.box"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mbuild_polybuild.aa_monomers.sbma.html" title="sbma"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mBuild Polymer Builder 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mbuild_polybuild.aa_monomers.html" >aa_monomers</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="mbuild_polybuild.aa_monomers.sbma.html" accesskey="U">sbma</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sbma</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sbma">
<h1>Sbma<a class="headerlink" href="#sbma" title="Link to this heading">¶</a></h1>
<p>mbuild_polybuild.aa_monomers.sbma.Sbma</p>
<dl class="py class">
<dt class="sig sig-object py" id="mbuild_polybuild.aa_monomers.sbma.Sbma">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mbuild_polybuild.aa_monomers.sbma.</span></span><span class="sig-name descname"><span class="pre">Sbma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spacer_backbone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacer_ion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch_backbone_chiral</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mbuild_polybuild/aa_monomers/sbma.html#Sbma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mbuild_polybuild.aa_monomers.sbma.Sbma" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Compound</span></code></p>
<p>A sulfobetaine methacrylate monomer.</p>
<p>This class uses a custom ester Compound.</p>
<section id="ports">
<h2>Ports<a class="headerlink" href="#ports" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>up: Quaternary carbon backbone.</p></li>
<li><p>down: Secondary carbon backbone.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spacer_backbone</strong> (<em>int, optional, default=2</em>) – Number of methylene groups between the backbone group and the first ion.</p></li>
<li><p><strong>spacer_ion</strong> (<em>int, optional, default=2</em>) – Number of methylene groups between the backbone group and the second ion.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mbuild_polybuild.aa_monomers.sbma</span> <span class="kn">import</span> <span class="n">Sbma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sbma</span> <span class="o">=</span> <span class="n">Sbma</span><span class="p">(</span><span class="n">spacer_backbone</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">spacer_ion</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sbma</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</div>
<blockquote>
<div><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.box.html#mbuild_polybuild.aa_monomers.sbma.Sbma.box" title="mbuild_polybuild.aa_monomers.sbma.Sbma.box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.box</span></code></a></p></td>
<td><p>Get the box of the Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.center.html#mbuild_polybuild.aa_monomers.sbma.Sbma.center" title="mbuild_polybuild.aa_monomers.sbma.Sbma.center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.center</span></code></a></p></td>
<td><p>Get the cartesian center of the Compound based on its Particles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.charge.html#mbuild_polybuild.aa_monomers.sbma.Sbma.charge" title="mbuild_polybuild.aa_monomers.sbma.Sbma.charge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.charge</span></code></a></p></td>
<td><p>Return the total charge of a compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.element.html#mbuild_polybuild.aa_monomers.sbma.Sbma.element" title="mbuild_polybuild.aa_monomers.sbma.Sbma.element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.element</span></code></a></p></td>
<td><p>Get the element of the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.mass.html#mbuild_polybuild.aa_monomers.sbma.Sbma.mass" title="mbuild_polybuild.aa_monomers.sbma.Sbma.mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.mass</span></code></a></p></td>
<td><p>Return the total mass of a compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.maxs.html#mbuild_polybuild.aa_monomers.sbma.Sbma.maxs" title="mbuild_polybuild.aa_monomers.sbma.Sbma.maxs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.maxs</span></code></a></p></td>
<td><p>Return the maximum x, y, z coordinate of any particle in this compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.mins.html#mbuild_polybuild.aa_monomers.sbma.Sbma.mins" title="mbuild_polybuild.aa_monomers.sbma.Sbma.mins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.mins</span></code></a></p></td>
<td><p>Return the mimimum x, y, z coordinate of any particle in this compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.n_bonds.html#mbuild_polybuild.aa_monomers.sbma.Sbma.n_bonds" title="mbuild_polybuild.aa_monomers.sbma.Sbma.n_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.n_bonds</span></code></a></p></td>
<td><p>Return the total number of bonds in the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.n_direct_bonds.html#mbuild_polybuild.aa_monomers.sbma.Sbma.n_direct_bonds" title="mbuild_polybuild.aa_monomers.sbma.Sbma.n_direct_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.n_direct_bonds</span></code></a></p></td>
<td><p>Return the number of bonds a particle is directly involved in.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.n_particles.html#mbuild_polybuild.aa_monomers.sbma.Sbma.n_particles" title="mbuild_polybuild.aa_monomers.sbma.Sbma.n_particles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.n_particles</span></code></a></p></td>
<td><p>Return the number of Particles in the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.periodicity.html#mbuild_polybuild.aa_monomers.sbma.Sbma.periodicity" title="mbuild_polybuild.aa_monomers.sbma.Sbma.periodicity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.periodicity</span></code></a></p></td>
<td><p>Get the periodicity of the Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.pos.html#mbuild_polybuild.aa_monomers.sbma.Sbma.pos" title="mbuild_polybuild.aa_monomers.sbma.Sbma.pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.pos</span></code></a></p></td>
<td><p>Get the position of the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.root.html#mbuild_polybuild.aa_monomers.sbma.Sbma.root" title="mbuild_polybuild.aa_monomers.sbma.Sbma.root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.root</span></code></a></p></td>
<td><p>Get the Compound at the top of self's hierarchy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.xyz.html#mbuild_polybuild.aa_monomers.sbma.Sbma.xyz" title="mbuild_polybuild.aa_monomers.sbma.Sbma.xyz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.xyz</span></code></a></p></td>
<td><p>Return all particle coordinates in this compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.xyz_with_ports.html#mbuild_polybuild.aa_monomers.sbma.Sbma.xyz_with_ports" title="mbuild_polybuild.aa_monomers.sbma.Sbma.xyz_with_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.xyz_with_ports</span></code></a></p></td>
<td><p>Return all particle coordinates in this compound including ports.</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.add.html#mbuild_polybuild.aa_monomers.sbma.Sbma.add" title="mbuild_polybuild.aa_monomers.sbma.Sbma.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.add</span></code></a>(new_child[, label, containment, ...])</p></td>
<td><p>Add a part to the Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.add_bond.html#mbuild_polybuild.aa_monomers.sbma.Sbma.add_bond" title="mbuild_polybuild.aa_monomers.sbma.Sbma.add_bond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.add_bond</span></code></a>(particle_pair[, bond_order])</p></td>
<td><p>Add a bond between two Particles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.all_ports.html#mbuild_polybuild.aa_monomers.sbma.Sbma.all_ports" title="mbuild_polybuild.aa_monomers.sbma.Sbma.all_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.all_ports</span></code></a>()</p></td>
<td><p>Return all Ports referenced by this Compound and its successors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.ancestors.html#mbuild_polybuild.aa_monomers.sbma.Sbma.ancestors" title="mbuild_polybuild.aa_monomers.sbma.Sbma.ancestors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.ancestors</span></code></a>()</p></td>
<td><p>Generate all ancestors of the Compound recursively.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.available_ports.html#mbuild_polybuild.aa_monomers.sbma.Sbma.available_ports" title="mbuild_polybuild.aa_monomers.sbma.Sbma.available_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.available_ports</span></code></a>()</p></td>
<td><p>Return all unoccupied Ports referenced by this Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.bonds.html#mbuild_polybuild.aa_monomers.sbma.Sbma.bonds" title="mbuild_polybuild.aa_monomers.sbma.Sbma.bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.bonds</span></code></a>([return_bond_order])</p></td>
<td><p>Return all bonds in the Compound and sub-Compounds.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.check_for_overlap.html#mbuild_polybuild.aa_monomers.sbma.Sbma.check_for_overlap" title="mbuild_polybuild.aa_monomers.sbma.Sbma.check_for_overlap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.check_for_overlap</span></code></a>(excluded_bond_depth)</p></td>
<td><p>Check if a compound contains overlapping particles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.condense.html#mbuild_polybuild.aa_monomers.sbma.Sbma.condense" title="mbuild_polybuild.aa_monomers.sbma.Sbma.condense"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.condense</span></code></a>([inplace])</p></td>
<td><p>Condense the hierarchical structure of the Compound to the level of molecules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.direct_bonds.html#mbuild_polybuild.aa_monomers.sbma.Sbma.direct_bonds" title="mbuild_polybuild.aa_monomers.sbma.Sbma.direct_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.direct_bonds</span></code></a>([graph_depth])</p></td>
<td><p>Return a list of particles that this particle bonds to.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.energy_minimize.html#mbuild_polybuild.aa_monomers.sbma.Sbma.energy_minimize" title="mbuild_polybuild.aa_monomers.sbma.Sbma.energy_minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.energy_minimize</span></code></a>([forcefield, steps, ...])</p></td>
<td><p>Perform an energy minimization on a Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.flatten.html#mbuild_polybuild.aa_monomers.sbma.Sbma.flatten" title="mbuild_polybuild.aa_monomers.sbma.Sbma.flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.flatten</span></code></a>([inplace])</p></td>
<td><p>Flatten the hierarchical structure of the Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.freud_generate_bonds.html#mbuild_polybuild.aa_monomers.sbma.Sbma.freud_generate_bonds" title="mbuild_polybuild.aa_monomers.sbma.Sbma.freud_generate_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.freud_generate_bonds</span></code></a>(name_a, name_b, ...)</p></td>
<td><p>Add Bonds between all pairs of types a/b within [dmin, dmax].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.from_gmso.html#mbuild_polybuild.aa_monomers.sbma.Sbma.from_gmso" title="mbuild_polybuild.aa_monomers.sbma.Sbma.from_gmso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.from_gmso</span></code></a>(topology[, coords_only, ...])</p></td>
<td><p>Convert a GMSO Topology to mBuild Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.from_parmed.html#mbuild_polybuild.aa_monomers.sbma.Sbma.from_parmed" title="mbuild_polybuild.aa_monomers.sbma.Sbma.from_parmed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.from_parmed</span></code></a>(structure[, coords_only, ...])</p></td>
<td><p>Extract atoms and bonds from a pmd.Structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.from_pybel.html#mbuild_polybuild.aa_monomers.sbma.Sbma.from_pybel" title="mbuild_polybuild.aa_monomers.sbma.Sbma.from_pybel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.from_pybel</span></code></a>(pybel_mol[, use_element, ...])</p></td>
<td><p>Create a Compound from a Pybel.Molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.from_trajectory.html#mbuild_polybuild.aa_monomers.sbma.Sbma.from_trajectory" title="mbuild_polybuild.aa_monomers.sbma.Sbma.from_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.from_trajectory</span></code></a>(traj[, frame, ...])</p></td>
<td><p>Extract atoms and bonds from a md.Trajectory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.generate_bonds.html#mbuild_polybuild.aa_monomers.sbma.Sbma.generate_bonds" title="mbuild_polybuild.aa_monomers.sbma.Sbma.generate_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.generate_bonds</span></code></a>(name_a, name_b, dmin, dmax)</p></td>
<td><p>Add Bonds between all pairs of types a/b within [dmin, dmax].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.get_boundingbox.html#mbuild_polybuild.aa_monomers.sbma.Sbma.get_boundingbox" title="mbuild_polybuild.aa_monomers.sbma.Sbma.get_boundingbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.get_boundingbox</span></code></a>([pad_box])</p></td>
<td><p>Compute the bounding box of the compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.get_smiles.html#mbuild_polybuild.aa_monomers.sbma.Sbma.get_smiles" title="mbuild_polybuild.aa_monomers.sbma.Sbma.get_smiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.get_smiles</span></code></a>()</p></td>
<td><p>Get SMILES string for compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.is_independent.html#mbuild_polybuild.aa_monomers.sbma.Sbma.is_independent" title="mbuild_polybuild.aa_monomers.sbma.Sbma.is_independent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.is_independent</span></code></a>()</p></td>
<td><p>Return True if there is no bond between particles of the Compound to an external Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.min_periodic_distance.html#mbuild_polybuild.aa_monomers.sbma.Sbma.min_periodic_distance" title="mbuild_polybuild.aa_monomers.sbma.Sbma.min_periodic_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.min_periodic_distance</span></code></a>(xyz0, xyz1)</p></td>
<td><p>Vectorized distance calculation considering minimum image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.particles.html#mbuild_polybuild.aa_monomers.sbma.Sbma.particles" title="mbuild_polybuild.aa_monomers.sbma.Sbma.particles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.particles</span></code></a>([include_ports])</p></td>
<td><p>Return all Particles of the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.particles_by_element.html#mbuild_polybuild.aa_monomers.sbma.Sbma.particles_by_element" title="mbuild_polybuild.aa_monomers.sbma.Sbma.particles_by_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.particles_by_element</span></code></a>(element)</p></td>
<td><p>Return all Particles of the Compound with a specific element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.particles_by_name.html#mbuild_polybuild.aa_monomers.sbma.Sbma.particles_by_name" title="mbuild_polybuild.aa_monomers.sbma.Sbma.particles_by_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.particles_by_name</span></code></a>(name)</p></td>
<td><p>Return all Particles of the Compound with a specific name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.particles_in_range.html#mbuild_polybuild.aa_monomers.sbma.Sbma.particles_in_range" title="mbuild_polybuild.aa_monomers.sbma.Sbma.particles_in_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.particles_in_range</span></code></a>(compound, dmax[, ...])</p></td>
<td><p>Find particles within a specified range of another particle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.print_hierarchy.html#mbuild_polybuild.aa_monomers.sbma.Sbma.print_hierarchy" title="mbuild_polybuild.aa_monomers.sbma.Sbma.print_hierarchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.print_hierarchy</span></code></a>([print_full, index, ...])</p></td>
<td><p>Print the hierarchy of the Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.referenced_ports.html#mbuild_polybuild.aa_monomers.sbma.Sbma.referenced_ports" title="mbuild_polybuild.aa_monomers.sbma.Sbma.referenced_ports"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.referenced_ports</span></code></a>()</p></td>
<td><p>Return all Ports referenced by this Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.remove.html#mbuild_polybuild.aa_monomers.sbma.Sbma.remove" title="mbuild_polybuild.aa_monomers.sbma.Sbma.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.remove</span></code></a>(objs_to_remove[, reset_labels])</p></td>
<td><p>Remove children from the Compound cleanly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.remove_bond.html#mbuild_polybuild.aa_monomers.sbma.Sbma.remove_bond" title="mbuild_polybuild.aa_monomers.sbma.Sbma.remove_bond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.remove_bond</span></code></a>(particle_pair)</p></td>
<td><p>Delete a bond between a pair of Particles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.reset_labels.html#mbuild_polybuild.aa_monomers.sbma.Sbma.reset_labels" title="mbuild_polybuild.aa_monomers.sbma.Sbma.reset_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.reset_labels</span></code></a>()</p></td>
<td><p>Reset Compound labels so that substituents and ports are renumbered, indexed from port[0] to port[N], where N-1 is the number of ports.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.rotate.html#mbuild_polybuild.aa_monomers.sbma.Sbma.rotate" title="mbuild_polybuild.aa_monomers.sbma.Sbma.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.rotate</span></code></a>(theta, around)</p></td>
<td><p>Rotate Compound around an arbitrary vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.rotate_dihedral.html#mbuild_polybuild.aa_monomers.sbma.Sbma.rotate_dihedral" title="mbuild_polybuild.aa_monomers.sbma.Sbma.rotate_dihedral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.rotate_dihedral</span></code></a>(bond, phi)</p></td>
<td><p>Rotate a dihedral about a central bond.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.save.html#mbuild_polybuild.aa_monomers.sbma.Sbma.save" title="mbuild_polybuild.aa_monomers.sbma.Sbma.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.save</span></code></a>(filename[, include_ports, box, ...])</p></td>
<td><p>Save the Compound to a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.spin.html#mbuild_polybuild.aa_monomers.sbma.Sbma.spin" title="mbuild_polybuild.aa_monomers.sbma.Sbma.spin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.spin</span></code></a>(theta, around[, anchor])</p></td>
<td><p>Rotate Compound in place around an arbitrary vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.successors.html#mbuild_polybuild.aa_monomers.sbma.Sbma.successors" title="mbuild_polybuild.aa_monomers.sbma.Sbma.successors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.successors</span></code></a>()</p></td>
<td><p>Yield Compounds below self in the hierarchy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.to_freud.html#mbuild_polybuild.aa_monomers.sbma.Sbma.to_freud" title="mbuild_polybuild.aa_monomers.sbma.Sbma.to_freud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.to_freud</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.to_gmso.html#mbuild_polybuild.aa_monomers.sbma.Sbma.to_gmso" title="mbuild_polybuild.aa_monomers.sbma.Sbma.to_gmso"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.to_gmso</span></code></a>(**kwargs)</p></td>
<td><p>Create a GMSO Topology from a mBuild Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.to_hoomdsnapshot.html#mbuild_polybuild.aa_monomers.sbma.Sbma.to_hoomdsnapshot" title="mbuild_polybuild.aa_monomers.sbma.Sbma.to_hoomdsnapshot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.to_hoomdsnapshot</span></code></a>(**kwargs)</p></td>
<td><p>Create a HOOMD-Blue snapshot from an mBuild Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.to_intermol.html#mbuild_polybuild.aa_monomers.sbma.Sbma.to_intermol" title="mbuild_polybuild.aa_monomers.sbma.Sbma.to_intermol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.to_intermol</span></code></a>([molecule_types])</p></td>
<td><p>Create an InterMol system from a Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.to_networkx.html#mbuild_polybuild.aa_monomers.sbma.Sbma.to_networkx" title="mbuild_polybuild.aa_monomers.sbma.Sbma.to_networkx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.to_networkx</span></code></a>([names_only])</p></td>
<td><p>Create a NetworkX graph representing the hierarchy of a Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.to_parmed.html#mbuild_polybuild.aa_monomers.sbma.Sbma.to_parmed" title="mbuild_polybuild.aa_monomers.sbma.Sbma.to_parmed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.to_parmed</span></code></a>([box, title, residues, ...])</p></td>
<td><p>Create a ParmEd Structure from a Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.to_pybel.html#mbuild_polybuild.aa_monomers.sbma.Sbma.to_pybel" title="mbuild_polybuild.aa_monomers.sbma.Sbma.to_pybel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.to_pybel</span></code></a>([box, title, residues, ...])</p></td>
<td><p>Create a pybel.Molecule from a Compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.to_rdkit.html#mbuild_polybuild.aa_monomers.sbma.Sbma.to_rdkit" title="mbuild_polybuild.aa_monomers.sbma.Sbma.to_rdkit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.to_rdkit</span></code></a>()</p></td>
<td><p>Create an RDKit RWMol from an mBuild Compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.to_smiles.html#mbuild_polybuild.aa_monomers.sbma.Sbma.to_smiles" title="mbuild_polybuild.aa_monomers.sbma.Sbma.to_smiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.to_smiles</span></code></a>([backend])</p></td>
<td><p>Create a SMILES string from an mbuild compound.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.to_trajectory.html#mbuild_polybuild.aa_monomers.sbma.Sbma.to_trajectory" title="mbuild_polybuild.aa_monomers.sbma.Sbma.to_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.to_trajectory</span></code></a>([include_ports, chains, ...])</p></td>
<td><p>Convert to an md.Trajectory and flatten the compound.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.translate.html#mbuild_polybuild.aa_monomers.sbma.Sbma.translate" title="mbuild_polybuild.aa_monomers.sbma.Sbma.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.translate</span></code></a>(by)</p></td>
<td><p>Translate the Compound by a vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.translate_to.html#mbuild_polybuild.aa_monomers.sbma.Sbma.translate_to" title="mbuild_polybuild.aa_monomers.sbma.Sbma.translate_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.translate_to</span></code></a>(pos)</p></td>
<td><p>Translate the Compound to a specific position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.update_coordinates.html#mbuild_polybuild.aa_monomers.sbma.Sbma.update_coordinates" title="mbuild_polybuild.aa_monomers.sbma.Sbma.update_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.update_coordinates</span></code></a>(filename[, ...])</p></td>
<td><p>Update the coordinates of this Compound from a file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mbuild_polybuild.aa_monomers.sbma.Sbma.visualize.html#mbuild_polybuild.aa_monomers.sbma.Sbma.visualize" title="mbuild_polybuild.aa_monomers.sbma.Sbma.visualize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sbma.visualize</span></code></a>([show_ports, backend, ...])</p></td>
<td><p>Visualize the Compound using py3dmol (default) or nglview.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Sbma</a><ul>
<li><a class="reference internal" href="#mbuild_polybuild.aa_monomers.sbma.Sbma"><code class="docutils literal notranslate"><span class="pre">Sbma</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mbuild_polybuild.aa_monomers.sbma.html"
                          title="previous chapter">sbma</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="mbuild_polybuild.aa_monomers.sbma.Sbma.box.html"
                          title="next chapter">mbuild_polybuild.aa_monomers.sbma.Sbma.box</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/mbuild_polybuild.aa_monomers.sbma.Sbma.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mbuild_polybuild.aa_monomers.sbma.Sbma.box.html" title="mbuild_polybuild.aa_monomers.sbma.Sbma.box"
             >next</a> |</li>
        <li class="right" >
          <a href="mbuild_polybuild.aa_monomers.sbma.html" title="sbma"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mBuild Polymer Builder 0.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mbuild_polybuild.aa_monomers.html" >aa_monomers</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="mbuild_polybuild.aa_monomers.sbma.html" >sbma</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Sbma</a></li> 
      </ul>
    </div>

  
    <div class="footer" role="contentinfo">
    &#169; Copyright : Works of NIST employees are not not subject to copyright protection in the United States.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  <!-- Taken from https://www.filamentgroup.com/lab/html-includes/#another-demo%3A-including-another-html-file -->
  <iframe src="../_static/ntd2d_menu.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
  </body>
</html>